/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */
  Developer: Brian McNabb
  Designer: Matt Owen
  Copywriter/Designer: Connor McNabb
  Site: new-cartographers.com
  Twitter: @newcartographers
  Location: Brooklyn, NY & Little Rock, AR

/* THANKS */
  Names (& URL):

/* SITE */
  Standards: HTML5, CSS3
  Components: jQuery
  Software: Ruby on Rails



                               -o/-
                               +oo//-
                              :ooo+//:
                             -ooooo///-
                             /oooooo//:
                            :ooooooo+//-
                           -+oooooooo///-
           -://////////////+oooooooooo++////////////::
            :+ooooooooooooooooooooooooooooooooooooo+:::-
              -/+ooooooooooooooooooooooooooooooo+/::////:-
                -:+oooooooooooooooooooooooooooo/::///////:-
                  --/+ooooooooooooooooooooo+::://////:-
                     -:+ooooooooooooooooo+:://////:--
                       /ooooooooooooooooo+//////:-
                      -ooooooooooooooooooo////-
                      /ooooooooo+oooooooooo//:
                     :ooooooo+/::/+oooooooo+//-
                    -oooooo/::///////+oooooo///-
                    /ooo+::://////:---:/+oooo//:
                   -o+/::///////:-      -:/+o+//-
                   :-:///////:-            -:/://
                     -////:-                 --//:
                       --                       -:
